{
  "name": "proser",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve init",
    "start-dev": "ng serve init",
    "frontend": "ng serve init",
    "build": "ng build --prod init --base-href /proser_reports/dist/init/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "ng build --project init --prod --stats-json && webpack-bundle-analyzer dist/init/stats-es5.json",
    "analyze": "webpack-bundle-analyzer dist/init/stats-es5.json",
    "build-prod": "ng build --prod init --base-href /proser_reports/dist/init/ --deploy-url /proser_reports/dist/init/",
    "serve-dist": "http-server -p 8000 -c-1 dist/init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.1.0-next.3",
    "@angular/compiler": "^8.1.0-next.3",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.1.0-next.3",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.1.0-next.3",
    "@angular/platform-browser-dynamic": "^8.1.0-next.3",
    "@angular/platform-server": "^8.1.0-next.3",
    "@angular/router": "^8.1.0-next.3",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^2.20.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^15.0.2",
    "@types/jquery": "^3.3.31",
    "@types/moment-duration-format": "^2.2.2",
    "angular-font-awesome": "^3.1.2",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "core-js": "^3.1.4",
    "file-saver": "^2.0.2",
    "goog-webfont-dl": "^1.0.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ng-animate": "^0.3.4",
    "ng-connection-service": "^1.0.4",
    "ng2-charts": "^2.3.0",
    "ngx-audio-player": "^8.0.1",
    "ngx-bootstrap": "^5.1.2",
    "ngx-csv": "^0.3.1",
    "popper.js": "^1.15.0",
    "pretty-quick": "^1.11.1",
    "rxjs": "^6.5.2",
    "ts.data.json": "^0.2.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.0.2",
    "@angular-devkit/build-angular": "^0.801.0-beta.2",
    "@angular-devkit/build-ng-packagr": "~0.801.2",
    "@angular/cli": "^8.1.0-beta.2",
    "@angular/compiler-cli": "^8.1.0-next.3",
    "@angular/language-service": "^8.1.0-next.3",
    "@phenomnomnominal/angular-lazy-routes-fix": "^0.1.5",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack-bundle-analyzer": "^3.4.0"
  }
}
